{
  "name": "cors-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "serve": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/threepears/cors-server.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/threepears/cors-server/issues"
  },
  "homepage": "https://github.com/threepears/cors-server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.13.4",
    "request": "^2.69.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
